FROM python:3.8-slim-buster

ENV PYTHONBUFFERED=1

# Create a user and set permissions
RUN groupadd -r compiler && useradd -r -g compiler compiler

WORKDIR /usr/src/compiler

COPY requirements.txt /usr/src/compiler/

# Install dependencies, create a restricted directory, and set permissions
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libc-dev && \
    pip3 install -r requirements.txt && \
    apt-get remove -y gcc libc-dev && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /home/compiler/restricted /home/compiler/user_code && \
    chown -R compiler:compiler /home/compiler/restricted /home/compiler/user_code && \
    chmod -R 700 /home/compiler/restricted

COPY manage.py /home/compiler/restricted/
COPY compiler /home/compiler/restricted/
COPY SMS /home/compiler/restricted/
COPY course /home/compiler/restricted/
COPY app /home/compiler/restricted/
COPY accounts /home/compiler/restricted/
COPY result /home/compiler/restricted/
COPY search /home/compiler/restricted/
COPY quiz /home/compiler/restricted/
COPY blog /home/compiler/restricted/
COPY hackathon /home/compiler/restricted/
COPY payments /home/compiler/restricted/
COPY support /home/compiler/restricted/
COPY static /home/compiler/restricted/
COPY templates /home/compiler/restricted/
COPY requirements.txt /home/compiler/restricted/

USER compiler

WORKDIR /home/compiler/user_code

RUN python /home/compiler/restricted/manage.py makemigrations && \
    python /home/compiler/restricted/manage.py migrate

CMD ["python", "/home/compiler/restricted/manage.py", "runserver", "0.0.0.0:8001"]
