events { }

http {
    upstream app {
        server app:8000;
    }

    upstream compiler {
        server compiler:8001;
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name kreeck.com;

        ssl_certificate /kreeckacademy/SECURITY_CERTIFICATES/kreeck_com/kreeck_com_combined.crt;
        ssl_certificate_key /kreeckacademy/SECURITY_CERTIFICATES/kreeck_com/kreeck_com.key;

        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /compiler/ {
            proxy_pass http://compiler;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health/ {
            proxy_pass http://compiler/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
            error_page 502 =502 /errorpages/502.html;
        }

        location /errorpages/ {
            alias /usr/share/nginx/html/errorpages/;
        }
    }
}
